<!DOCTYPE html>
<html lang="eus">

<head>
    <meta charset="UTF-8">
    <title>Lehenengo proba</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Import roboto font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --light-gray: rgba(0, 0, 0, .125);
        }

        * {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .notificacion {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="bg-dark container p-3">
        <ul class="list-group flex-md-row">
            <li class="list-group-item rounded-left text-white bg-primary border border-primary">Lorem ipsum
                <span class="notificacion bg-success text-light">14</span>
            </li>
            <li class="list-group-item rounded-0 border border-left-0">Dolor sit amet
                <span class="notificacion bg-primary text-light">2</span>
            </li>
            <li class="list-group-item rounded-right border border-left-0">Consectetur adipiscing elit
                <span class="notificacion bg-primary text-light">10</span>
            </li>
        </ul>

        <h1 class="text-danger">1.Maila</h1>
        <h2 class="text-info">2.Maila</h2>

        <p class="font-weight-bold" style=" font-weight: 600;">Kaixo</p>

        <img src="https://ikasten.io/images/desert.jpg" alt="Basamortua" class="rounded-circle">

        <p>
            <a href="https://ehu.eus" class="text-info font-weight-bold">EHU</a>
        </p>

        <form action="">
            <span style="font-weight: 600;">Sartu zure izena:</span>
            <input type="text" placeholder="Ane">
            <input class="btn btn-primary" type="submit" value="Bidali">
        </form>
    </div>
</body>

</html>
